spring.application.name=spring_boot_test4

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-4
spring.datasource.username=root
spring.datasource.password=Terlo13.

spring.jpa.hibernate.ddl-auto=create-drop
